cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dayofweek
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dayofweek#readme>
homepage:       https://github.com/davecturner/dayofweek#readme
bug-reports:    https://github.com/davecturner/dayofweek/issues
author:         David Turner
maintainer:     dave.c.turner@gmail.com
copyright:      2022 David Turner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/davecturner/dayofweek

executable dayofweek
  main-is: Main.hs
  other-modules:
      Paths_dayofweek
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numerals
    , process
    , random
    , text
    , time
  default-language: Haskell2010
